# Todo-List-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/todo_listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todo_listapp/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/todo_listapp/core/: RandomColor.kt
app/src/main/java/com/app/todo_listapp/data/local/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/app/todo_listapp/di/: AppModule.kt
app/src/main/java/com/app/todo_listapp/presentation/: AddNoteScreen.kt
app/src/main/java/com/app/todo_listapp/presentation/notescreen/: Note.kt  NoteEvent.kt  NoteState.kt  NotesScreen.kt
app/src/main/java/com/app/todo_listapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/app/todo_listapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/todo_listapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
